{
  "name": "reciepts",
  "version": "0.6.7",
  "description": "Verify your citations say what you claim. One command.",
  "keywords": [
    "citations",
    "verification",
    "academic",
    "llm",
    "claude-code",
    "research-integrity",
    "neurips",
    "peer-review",
    "receipts"
  ],
  "author": "James Weatherhead",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesWeatherhead/reciepts"
  },
  "homepage": "https://github.com/JamesWeatherhead/reciepts#readme",
  "bin": {
    "reciepts": "./bin/install.js"
  },
  "files": [
    "bin/",
    "commands/",
    "agents/",
    "demo/"
  ],
  "devDependencies": {
    "puppeteer": "^24.36.1"
  }
}
